"NPCS"
{
	"Names"
	{
		"alyx"	"npc_alyx"
		"antlion"	"npc_antlion"
		"antlionguard"	"npc_antlionguard"
		"barnacale"	"npc_barnacale"
		"barney"	"npc_barney"
		"breen"	"npc_breen"
		"clawscanner"	"npc_clawscanner"
		"combinedropship"	"npc_combinedropship"
		"combinegunship"	"npc_combinegunship"
		"crow"	"npc_crow"
		"cscanner"	"npc_cscanner"
		"dog"	"npc_dog"
		"eli"	"npc_eli"
		"fastzombine"	"npc_fastzombine"
		"headcrab"	"npc_headcrab"
		"blackheadcrab"	"npc_headcrab_black"
		"fastheadcrab"	"npc_headcrab_fast"
		"poisonheadcrab"	"npc_headcrab_poison"
		"helicopter"	"npc_helicopter"
		"icthyosaur"	"npc_ichthyosaur"
		"kleiner"	"npc_kleiner"
		"manhack"	"npc_manhack"
		"monk"	"npc_monk"
		"mossman"	"npc_mossman"
		"pigeon"	"npc_pigeon"
		"poisonzombie"	"npc_poisonzombie"
		"rollermine"	"npc_rollermine"
		"seagull"	"npc_seagull"
		"vortigaunt"	"npc_vortigaunt"
		"zombie"	"npc_zombie"
	}
}